button
  -webkit-tap-highlight-color: transparent
@keyframes increasee-font-size-animation
  0%
    font-size: 5vw
  100%
    font-size: 6vw

@keyframes disapear-animation
  0%
    opacity: 1
  100%
    opacity: 0
.disapear
  animation-name: disapear-animation
  animation-timing-function: ease-in-out

@keyframes appear-animation
  0%
    opacity: 0
  100%
    opacity: 1
.appear
  animation-name: appear-animation
  animation-timing-function: ease-in-out
@keyframes horizontal-shaking-animation
  0%
    transform: translateX(0)
  25%
    transform: translateX(5px)
  50%
    transform: translateX(-5px)
  75%
    transform: translateX(5px)
  100%
    transform: translateX(0)
.shaking
  animation-name: horizontal-shaking-animation
  animation-timing-function: ease-in-out
  animation-iteration-count: 1

@keyframes countdown-animation
  0%
    width: 100%
  100%
    width: 0%
.countdown3s
  animation-duration: 3s
  animation-timing-function: linear
  animation-name: countdown-animation
.countdown5s
  animation-duration: 3s
  animation-timing-function: linear
  animation-name: countdown-animation
*
  box-sizing: border-box
  color: #293133
  font-family: 'Geologica', sans-serif
html
  margin: 0
  height: 100vh
  overflow: hidden
body
  background-color: #fefbf5
  margin: 0
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.hidden
  display: none !important
.next
  border: none
  cursor: pointer
  user-select: none
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  margin-top: 300px
  font-size: 16pt
  width: 230px
  height: 70px
  background-color: #db5856
  color: #fefbf5
  border-radius: 15px
  animation-duration: .2s
  i
    color: #fefbf5
    position: relative
    top: 2px
    margin-left: 10px

.info
  position: absolute
  top: 0
  right: 0
  width: 100%
  margin: 0
  padding: 50px
  .rate
    animation-duration: .5s
    color: #696969
    span
      color: #696969
  .streak
    display: block
    position: relative
    color: #CC5500
    font-weight: 900
    animation-duration: .2s
    img
      position: relative
      top: 3px
      margin-right: 7px
    span
      color: #CC5500
  @media screen and (orientation: landscape)
    text-align: right
    .count
      font-size: 30pt
    .rate
      font-size: 25pt
    .streak
      font-size: 20pt
      img
        width: 30px
  @media screen and (orientation: portrait)
    text-align: center
    .count
      font-size: 20pt
    .rate
      font-size: 15pt
    .streak
      font-size: 12pt
      img
        width: 20px

.word
  position: relative
  cursor: default
  display: flex
  align-items: flex-end
  animation-duration: .2s
  .letter
    display: block
    border: none
    background-color: #fefbf5
    padding: 0
    user-select: none
    text-align: center
    animation-duration: .1s
    @media screen and (orientation: landscape)
      font-size: 6vw
      min-width: 5vw
    @media screen and (orientation: portrait)
      font-size: 7vw
      min-width: 6vw
  .active.vow
    cursor: pointer
  .active.vow:hover
    animation-name: increasee-font-size-animation
    animation-timing-function: ease-in-out
    color: #77dd77
    text-transform: uppercase
  .active.cons:hover
    color: #696969
  .correct
    animation-name: increasee-font-size-animation
    animation-timing-function: ease-in-out
    color: #77dd77
    text-transform: uppercase
  .incorrect
    color: #db5856
  .context
    color: #696969
    @media screen and (orientation: landscape)
      font-size: 6vw
      min-width: 5vw
    @media screen and (orientation: portrait)
      font-size: 7vw
      min-width: 6vw

.countdown
  position: relative
  border: 1px solid #293133
  border-radius: 8px
  margin-top: 20px
  width: 400px
  height: 10px
  .line
    position: absolute
    top: 0
    left: 0
    background-color: #db5856
    border-radius: 8px
    height: 100%
